.content-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 75%;
  margin: 2rem auto;
  height: auto;
}

.left-content,
.right-content {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-content {
  border-right: 2px dashed black;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  text-align: center;
}

.text-container button {
  margin-top: 10px;
  padding: 16px 24px;
  font-weight: 600;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.description {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  max-width: 70ch;
  width: 50%;
  margin-top: 2rem;
}

.error {
  color: "#FF0000";
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    width: 100%;
    gap: 3rem;
  }

  .left-content {
    border-right: none;
  }

  .divider {
    display: none;
  }
}
